/*-------------------------*/
/* --------ABOUT---------- */
/*-------------------------*/
.about {
	background-image: linear-gradient(rgba($color-primary, 1), 
										rgba($color-primary, .95)), 
										url(../img/bkg-2-min.jpg);
	// Img respond 
	@include respond-img {
		background-image: linear-gradient(rgba($color-primary, 1), 
										rgba($color-primary, .95)), 
										url(../img/bkg-2.jpg);
	}
	background-size: cover;
	background-position: center;
	grid-column: center-start / center-end;
	// Responsive 1050
	@include respond(tab-land-medium) {grid-column: full-start / full-end;}
	color: $color-grey-dark-2;
	display: grid;
	grid-template-columns: repeat(2, 1fr) repeat(3, minmax(min-content, 25rem)) repeat(1, 1fr);
	grid-template-rows: repeat(6, minmax(min-content), 20rem);
	grid-row-gap: 3rem;
	box-shadow: 0 1rem 3rem rgba($color-grey-dark-2, .2);
	outline: none;
	// Responsive 600px
	@include respond(phone) {padding: 0 2rem}
	&__h2 {
		grid-column: 3 / 5;
		grid-row: 2 / 3;
	}
	&__text {
		font-size: 1.6rem;
		font-weight: 700;
		// darker image
		padding: 1rem;
		grid-column: 4 / 6;
		border-bottom: 1px solid $color-grey-light-2;
		padding-bottom: 3rem;
		&--m {
			grid-column: 3 / 5;
			grid-row: 5/ 6;
			color: $color-secondary;
		}
		&--1 {
			grid-row: 3 / 5;
		}
		&--2 {
			grid-row: 6 / 7;
		}
	}
	&__btn {
			grid-column: 4 / 5;
			grid-row: 7 / 8;
			margin-bottom: 10rem;
			transition: all .2s;
			color: $color-grey-dark-2;
			border-color: currentColor;
	}
	&__h2,
	&__text {
		// Responsive 600px
		@include respond(phone) {grid-column: 1 / -1;}
	}
}
/*-------------------------*/
/* -------EXPLORE--------- */
/*-------------------------*/
.explore {
	grid-column: full-start / full-end;
	color: $color-grey-dark-2;
	display: grid;	
	grid-template-rows: minmax(min-content, 20rem) repeat(2, 1fr) min-content;
	grid-template-columns: 1fr repeat(4, minmax(min-content, 20rem)) 1fr;
	// grid-column-gap: 1.5rem;
	grid-row-gap: 3rem;
	margin-top: 2rem;
	font-size: 1.2rem;
	// Phone Responsive 600px
	// @include respond(phone) {
	// 		grid-template-rows: 12rem repeat(2, 1fr) min-content;
	// 	}
	// Phone Responsive 450px -- changed to 600px
	@include respond(phone) {
			grid-template-rows: 12rem 20rem 40rem min-content;
		}
	// Phone Responsive 450px 
	@include respond(phone-medium) {
			grid-template-rows: 12rem 20rem 30rem min-content;
		}
	&__text {
		grid-column: 2 / 5;
		grid-row: 1 / 2;
		z-index: 1;
		text-align: right;
		padding-left: 1rem;
		// Phone Responsive 600px
		@include respond(phone) {
			grid-column: 2 / -1;
			text-align: left;
		}
		// Phone Responsive 370px
		@include respond(phone-small) {
			.heading-2 {
				font-size: 3rem;
			}
		}
	}
	&__p-2 {
		grid-column: 5 / 6;
		grid-row: 3 / 4;
		align-self: end;
		transform: translateX(-30%);
		// Phone Responsive 600px
		@include respond(phone) {
			transform: translateX(0);
			grid-column: 2 / 6;
			margin-left: 2rem;
		}
	}
	&__img {
		object-fit: cover;
		width: 100%;
		height: 100%;
		// Phone Responsive 450px -- changed to 600px
		@include respond(phone) {
			height: 10rem;
		}
		&-box {
			display: grid;
			grid-column-gap: 1rem;
			&--1 {
				grid-column: 2 / 4;
				grid-row: 2 / 3;
				grid-template-rows: repeat(2, minmax(min-content, 10rem));
				grid-template-columns: repeat(4, minmax(min-content, 10rem));
				grid-gap: 1rem;
				margin-right: 1rem;
				// Phone Responsive 600px
				@include respond(phone) {
					grid-template-rows: repeat(4, minmax(min-content, 10rem));
					grid-template-columns: repeat(2, minmax(min-content, 100%));
				}
				// Phone Responsiv 450pxx -- changed to 600px
				@include respond(phone) {
					grid-column: 2 / 6;
					grid-row: 2 / 3;
					grid-template-rows: repeat(2, minmax(min-content, 10rem));
					grid-template-columns: repeat(4, minmax(min-content, 100%));
				}
			}
			&--2 {
				grid-column: 3 / -1;
				grid-row: 4 / 5;
				grid-template-columns: repeat(6, minmax(min-content, 10rem));
				grid-template-rows: 10rem;
				margin-bottom: 3rem;
				// Phone Responsive 600px
				@include respond(phone) {
					grid-column: 1 / -1;
					margin: 0 3rem 3rem 3rem;
				}
				// Phone Responsive 370px
				@include respond(phone-small) {
					grid-template-columns: repeat(3, minmax(min-content, 10rem));
					grid-template-rows: repeat(2, 10rem);
					grid-row-gap: 1rem;
					margin: 0 auto 1rem auto;
				}
			}
		}
		&-big--1 {
			width: 100%;
			height: 120%;
			grid-column: 4 / 6;
			grid-row: 1 / 3;
			// Phone Responsive 450px -- changed to 600pxx
			@include respond(phone) {
				display: none;
			}
		}
		&-big--2 {
			width: 120%;
			height: 100%;
			grid-column: 2 / 4;
			grid-row: 3 / 4;
			// Phone Responsiv 600px
			@include respond(phone) {
				width: 95%;
				margin: 0 auto;
				height: 80%;
				grid-column: 2 / 6;
				padding-bottom: 2.5rem;
			}
		}
	}
}
/*---------------------------*/
/* -------- BOOK ---------- */
/*-------------------------*/
.book {
	grid-column: full-start / full-end;
	background-image: linear-gradient(rgba($color-grey-dark-3, .7), 
										rgba($color-grey-dark-3, .6)), 
										url(../img/bkg-3-min.jpg); 
		// Img respond 
	@include respond-img {
		background-image: linear-gradient(rgba($color-grey-dark-3, .7), 
										rgba($color-grey-dark-3, .6)), 
										url(../img/bkg-3.jpg); 
	}
	background-size: cover;
	background-position: center;
	display: grid;
	margin-bottom: 3rem;
	padding: 3rem 0;
	grid-template-columns: 1fr repeat(3, minmax(20rem, 30rem)) 1fr;
	grid-template-rows: 15rem minmax(max-content, 40rem);
	grid-gap: 3.5rem;
	outline: none;
	justify-content: end;
	align-content: center;
	// Responsive 900px
	@include respond(tab-port-medium) {grid-gap: 0;}
	// Responsive 600px
		@include respond(phone) {
			grid-template-columns: 1fr minmax(min-content, 70%) 1fr;
			grid-template-rows: 15rem repeat(3, minmax(max-content, 40rem));
			grid-row-gap: 3.5rem;
		}
	&__h2 {
		grid-row: 1 / 2;
		grid-column: 3 / 5;
		// Responsive 700px
		@include respond(tab-port-small) {grid-column: 2 / -1;}
		// Responsive 600px
		@include respond(phone) {
			grid-column: 1 / -1;
			margin-left: 2rem;
		}
	}
	&__btn {
		grid-row: 3 / 4;
		grid-column: 3 / 4;
		// Responsive 600px
		@include respond(phone) {
			grid-row: 5 / 6;
			grid-column: 2 / 3;
			justify-self: center;
		}
	}
}
/*---------------------------*/
/* -------- Offer --------- */
/*-------------------------*/
.offer {
	grid-column: center-start / center-end;
	display: grid;
	grid-template-columns: 1fr repeat(4, minmax(17rem, 1fr)) 1fr;
	grid-template-rows: 12rem repeat(2, min-content);
	grid-column-gap: 2rem;
	color: $color-grey-dark-2;
	font-size: 1.4rem;
	margin: 5rem 0 10rem 0;
	outline: none;
	// Responsive 1200px
	@include respond(tab-land) {grid-column: full-start / full-end;}
	// Responsive 450px
		@include respond(phone-medium) {
			grid-column-gap: 0;
			margin-left: 1rem;
		}
	&__h2 {
		grid-row: 1 / 2;
		grid-column: 2 / 4;
		// Responsive 1200px
		@include respond(tab-land) {grid-column: 2 / 5;}
		// Responsive 450px
		@include respond(phone-medium) {
			grid-column: 2 / 4;
		}
	}
	&__h3 {
		color: $color-secondary;
	}
	&__box {
		grid-row: 2 / 3;
		grid-column: 4 / 6;
		padding-bottom: 3rem;
		// Responsive 600px
		@include respond(phone) {grid-column: 3 / 5;}
		// Responsive 450px
		@include respond(phone-medium) {grid-column: 2 / 4;}
	}
}
/*---------------------------*/
/* ------ Testimonial ----- */
/*-------------------------*/
.testimonial {
	grid-column: full-start / full-end;
	grid-template-columns: 1fr minmax(min-content, 40rem) 10rem minmax(min-content, 40rem)
	minmax(2rem, 1fr);
	// grid-template-rows: repeat(3, min-content);
	grid-template-rows: min-content 35rem min-content;
	position: relative;
	color: $color-primary;
	display: grid;
	padding: 5rem 0;
	// Responsive 900px
	@include respond(tab-port-medium) {grid-row-gap: 5rem;}
	// Responsive 600px
	@include respond(phone) {
		grid-template-columns: repeat(2, 1fr) 10rem minmax(min-content, 40rem)
	minmax(2rem, 1fr);
	}
	// Responsive 370px
	@include respond(phone-small) {
		grid-template-columns: repeat(2, 1fr) 10rem minmax(min-content, 40rem) 1fr;
	}
	&__h2 {
		grid-column: 2 / 4;
		grid-row: 1 / 2;
		// Responsive 900px
		@include respond(tab-port-medium) {
			grid-column: 2 / 5;
			margin-left: 1rem;
		}
	}
	&__box {
		grid-column: 3 / 5;
		grid-row: 2 / 3;
		display: grid;
		grid-template-columns: repeat(2, minmax(12rem, 1fr));
		grid-row-gap: 2rem;
		&--1 {
			margin-left: 0;
		}
		&--2 {
			margin-left: 4rem;
		}
		&--3 {
			margin-left: 8rem;
		}
		input {
			display: none;
		}
	}
	&__content {
		background-color: rgba($color-primary, .2);
		box-shadow: 0 1rem 4rem rgba($color-grey-dark-3, .6);
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		display: grid;
		grid-row-gap: 2rem;
		padding: 1.5rem 2rem;
		overflow: hidden;
		// Responsive 600px
		@include respond(phone) {box-shadow: none;}
		& > * {
			opacity: 0;
			transform: translateX(-200%);
			transition: .6s ease;
		}
	}
	&__comment {
		font-size: 1.4rem;
		grid-column: 1 / 3;
	}
	&__figure {
			justify-self: center;
			grid-row: 2 / 3;
		img {
			width: 10rem;
			height: 10rem;
			border-radius: 50%;
		}
	}
	&__name {
		font-size: 2rem;
		grid-row: 2 / 3;
		align-self: center;
	}
	&__label {
		// Responsive 450px
		@include respond(phone-medium) {margin: 0 auto;}
	}
}